#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/ordered-map/include/tsl/ordered_hash.h
algorithm
-
cassert
-
climits
-
cmath
-
cstddef
-
cstdint
-
exception
-
functional
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
iostream
-

../external/ordered-map/include/tsl/ordered_map.h
cstddef
-
cstdint
-
deque
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
vector
-
ordered_hash.h
../external/ordered-map/include/tsl/ordered_hash.h

../include/BitfinexWebsocket.hpp

../include/CoinbaseOrderbookManager.hpp
HashMap.hpp
../include/HashMap.hpp
boost/container/flat_map.hpp
-
tsl/ordered_map.h
-
coinbase-api.hpp
../include/coinbase-api.hpp
utils.hpp
../include/utils.hpp
iostream
-
cstdlib
-

../include/CoinbaseWebsocket.hpp

../include/DummyStrategy.hpp
iostream
-
chrono
-
thread
-
string
-
SPSCQueue.hpp
../include/SPSCQueue.hpp
types.hpp
../include/types.hpp
utils.hpp
../include/utils.hpp

../include/HashMap.hpp
cstddef
-
cstdint
-
limits
-
stdexcept
-
vector
-

../include/SPSCQueue.hpp
atomic
-
cassert
-
cstddef
-
memory
-
new
-
stdexcept
-
type_traits
-

../include/coinbase-api.hpp
boost/asio.hpp
-
boost/beast.hpp
-
boost/beast/ssl.hpp
-
nlohmann/json.hpp
-
string
-
iostream
-
string
-
chrono
-
exception
-
utils.hpp
../include/utils.hpp

../include/types.hpp

../include/utils.hpp
boost/asio.hpp
-
boost/asio/ssl.hpp
-
boost/beast.hpp
-
boost/beast/ssl.hpp
-
fstream
-
iomanip
-
iostream
-
nlohmann/json.hpp
-
sys/types.h
-
unistd.h
-
system_error
-
unordered_map
-
pthread.h
-
sched.h
-
SPSCQueue.hpp
../include/SPSCQueue.hpp
initializer_list
-
types.hpp
../include/types.hpp

/home/user/Desktop/atrimo-test/HFTSimulator/main.cpp
iostream
-
SPSCQueue.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/SPSCQueue.hpp
utils.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/utils.hpp
CoinbaseWebsocket.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/CoinbaseWebsocket.hpp
BitfinexWebsocket.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/BitfinexWebsocket.hpp
CoinbaseOrderbookManager.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/CoinbaseOrderbookManager.hpp
coinbase-api.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/coinbase-api.hpp
DummyStrategy.hpp
/home/user/Desktop/atrimo-test/HFTSimulator/DummyStrategy.hpp

_deps/json-src/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

